# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.
#
# Пример:
#
#     Для n = 15: Ответ: 3
#     Для n = 35: Ответ: 5

number = int(input("Введите число\n"))

iter = 2
while number%iter!=0:
    iter+=1
print('Наименьший делитель',iter)
if number == iter:
    print('Число является простым')

# В случае, если число простое, то наименьшим делителем является само число.