# Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно.

num = int(input("Введите число\n"))
sum = 0

for i in range(1 , num+1):
     if i % 2 == 0:
        sum += i

print('Сумма чётных чисел в диапазоне 1 -',num,'равна',sum)
# print(sum)

